{"flutter":{"platforms":{"android":{"default":{"projectId":"diyet-ofisim","appId":"1:657550802981:android:596a27d8462bb6c53e7fcc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diyet-ofisim","configurations":{"android":"1:657550802981:android:596a27d8462bb6c53e7fcc"}}}}}}